{
  "compilerOptions": {
     "baseUrl": "./src",
      "paths":
      {
        "@components/*": ["components/*"],
        "@screens/*": ["screens/*"],
        "@assets/*": ["assets/*"],
        "@hooks/*": ["hooks/*"],
        "@utils/*": ["utils/*"],
        "@navigation/*": ["navigation/*"],
        "@constants/*": ["constants/*"],
        "@types/*": ["types/*"]
      },
    "jsx": "react-native",
    "types": [],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "noImplicitAny": false
  },
  "include": ["src", "nativewind.d.ts", "src/types"]
  
}

